In [2]:
import pandas as pd

In [3]:
census_df = pd.read_csv("data/census.csv")

In [4]:
census_df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            129 non-null    object
 1   state fips       129 non-null    int64
 2   commodity        129 non-null    object
 3   data item        129 non-null    object
 4   domain category  15 non-null     object
 5   2017             127 non-null    object
 6   2012             124 non-null    object
 7   2007             124 non-null    object
 8   2002             124 non-null    object
 9   1997             117 non-null    object
dtypes: int64(1), object(9)
memory usage: 10.2+ KB

In [6]:
census_df ["state"].unique()

array(['US TOTAL'], dtype=object)

In [7]:
census_df["state fips"].unique()

array([99])

In [8]:
census_df["commodity"].unique()

array(['FARM OPERATIONS', 'AG LAND', 'MACHINERY TOTALS',
       'COMMODITY TOTALS', 'CROP TOTALS', 'ANIMAL TOTALS',
       'EXPENSE TOTALS', 'FEED', 'FERTILIZER TOTALS', 'FUELS', 'LABOR',
       'INTEREST', 'CHEMICAL TOTALS', 'CATTLE', 'HOGS', 'CHICKENS',
       'CORN', 'WHEAT', 'OATS', 'BARLEY', 'SORGHUM', 'SOYBEANS', 'BEANS',
       'COTTON', 'TOBACCO', 'HAY & HAYLAGE', 'RICE', 'SUNFLOWER',
       'SUGARBEETS', 'SUGARCANE', 'PEANUTS', 'VEGETABLE TOTALS',
       'POTATOES', 'SWEET POTATOES', 'ORCHARDS'], dtype=object)

In [10]:
## I want all the years to show up as variables in one column  so maybe melt by year? 
## I don't think that will work though
## lets try it anyways

test_df = census_df.melt(id_vars = ["2017", "2012", "2007", "2002", "1997"],
                        var name = "year",
                        val name = "amount")

SyntaxError: positional argument follows keyword argument (2683382507.py, line 2)

In [11]:
## okay so that didn't work

In [13]:
census_df = census_df.drop(["state", "state fips"], axis = 1)

In [14]:
census_df

,commodity,data item,domain category,2017,2012,2007,2002,1997
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...
124,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
census_df = census_df.melt(id_vars = ["commodity","data item", "domain category"],
                      var_name = "year",
                      value_name = "amount")

In [20]:
census_df

,commodity,data item,domain category,year,amount
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [21]:
census_df["domain category"].unique()

array([nan, 'AREA OPERATED: (1.0 TO 9.9 ACRES)',
       'AREA OPERATED: (10.0 TO 49.9 ACRES)',
       'AREA OPERATED: (50 TO 179 ACRES)',
       'AREA OPERATED: (180 TO 499 ACRES)',
       'AREA OPERATED: (500 TO 999 ACRES)',
       'AREA OPERATED: (1,000 TO 1,999 ACRES)',
       'AREA OPERATED: (2,000 OR MORE ACRES)',
       'FARM SALES: (LESS THAN 2,500 $)',
       'FARM SALES: (2,500 TO 4,999 $)', 'FARM SALES: (5,000 TO 9,999 $)',
       'FARM SALES: (10,000 TO 24,999 $)',
       'FARM SALES: (25,000 TO 49,999 $)',
       'FARM SALES: (50,000 TO 99,999 $)',
       'FARM SALES: (100,000 TO 499,999 $)',
       'FARM SALES: (500,000 OR MORE $)'], dtype=object)

In [22]:
census_df[census_df["domain category"].isna()]

,commodity,data item,domain category,year,amount
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
8,FARM OPERATIONS,FARM OPERATIONS - ACRES OPERATED,NaN,2017,"900,217,576"
9,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",NaN,2017,441
10,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,2017,"1,311,808"
11,AG LAND,"AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURE...",NaN,2017,"2,976"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [23]:
census_df.sample(25)

,commodity,data item,domain category,year,amount
261,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2007,"660,530"
506,PEANUTS,PEANUTS - ACRES HARVESTED,NaN,2002,"1,223,093"
138,FARM OPERATIONS,"FARM OPERATIONS - AREA OPERATED, MEASURED IN A...",NaN,2012,434
107,RICE,RICE - ACRES HARVESTED,NaN,2017,"2,395,054"
41,FUELS,"FUELS, INCL LUBRICANTS - EXPENSE, MEASURED IN $",NaN,2017,"13,474,121,000"
595,OATS,OATS - OPERATIONS WITH AREA HARVESTED,NaN,1997,"94,811"
571,HOGS,HOGS - OPERATIONS WITH SALES,NaN,1997,"112,377"
288,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (50,000 TO 99,999 $)",2007,"125,456"
432,CATTLE,"CATTLE, INCL CALVES - OPERATIONS WITH INVENTORY",NaN,2002,"1,018,359"
347,SORGHUM,"SORGHUM, SILAGE - ACRES HARVESTED",NaN,2007,"450,041"
431,CHEMICAL TOTALS,"CHEMICAL TOTALS - EXPENSE, MEASURED IN $",NaN,2002,"7,608,921,000"
360,TOBACCO,"TOBACCO - PRODUCTION, MEASURED IN LB",NaN,2007,"778,301,825"
147,AG LAND,"AG LAND, IRRIGATED - NUMBER OF OPERATIONS",NaN,2012,"296,303"
452,CORN,"CORN, SILAGE - ACRES HARVESTED",NaN,2002,"6,683,995"
111,SUNFLOWER,"SUNFLOWER - PRODUCTION, MEASURED IN LB",NaN,2017,"2,086,855,236"
579,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",NaN,1997,"8,732,478,098"
436,CATTLE,"CATTLE, COWS, MILK - OPERATIONS WITH INVENTORY",NaN,2002,"91,989"
279,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $ / OPER...",NaN,2007,"134,807"
250,VEGETABLE TOTALS,"VEGETABLE TOTALS, IN THE OPEN - OPERATIONS WIT...",NaN,2012,"72,045"
229,TOBACCO,TOBACCO - OPERATIONS WITH AREA HARVESTED,NaN,2012,"10,014"
309,CATTLE,"CATTLE, INCL CALVES - OPERATIONS WITH SALES",NaN,2007,"798,290"
619,HAY & HAYLAGE,HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED,NaN,1997,NaN
247,PEANUTS,PEANUTS - OPERATIONS WITH AREA HARVESTED,NaN,2012,"6,561"
541,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (LESS THAN 2,500 $)",1997,"693,026"
568,CATTLE,"CATTLE, INCL CALVES - SALES, MEASURED IN HEAD",NaN,1997,"75,005,184"

In [24]:
## there's a significant amount of data missing from that column, and I'm not sure that we need it?
## does the acrage matter? 
census_df["data item"].unique()

array(['FARM OPERATIONS - NUMBER OF OPERATIONS',
       'FARM OPERATIONS - ACRES OPERATED',
       'FARM OPERATIONS - AREA OPERATED, MEASURED IN ACRES / OPERATION',
       'AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURED IN $ / OPERATION',
       'AG LAND, INCL BUILDINGS - ASSET VALUE, MEASURED IN $ / ACRE',
       'MACHINERY TOTALS - ASSET VALUE, MEASURED IN $',
       'MACHINERY TOTALS - ASSET VALUE, MEASURED IN $ / OPERATION',
       'AG LAND, CROPLAND - NUMBER OF OPERATIONS',
       'AG LAND, CROPLAND - ACRES',
       'AG LAND, CROPLAND, HARVESTED - NUMBER OF OPERATIONS',
       'AG LAND, CROPLAND, HARVESTED - ACRES',
       'AG LAND, IRRIGATED - NUMBER OF OPERATIONS',
       'AG LAND, IRRIGATED - ACRES',
       'COMMODITY TOTALS - SALES, MEASURED IN $',
       'COMMODITY TOTALS - SALES, MEASURED IN $ / OPERATION',
       'CROP TOTALS - SALES, MEASURED IN $',
       'ANIMAL TOTALS, INCL PRODUCTS - SALES, MEASURED IN $',
       'COMMODITY TOTALS - OPERATIONS WITH SALES',
       'FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, FAMILY & INDIVIDUAL - NUMBER OF OPERATIONS',
       'FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, PARTNERSHIP - NUMBER OF OPERATIONS',
       'FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, CORPORATION - NUMBER OF OPERATIONS',
       'FARM OPERATIONS, ORGANIZATION, TAX PURPOSES, INSTITUTIONAL & RESEARCH & RESERVATION & OTHER - NUMBER OF OPERATIONS',
       'EXPENSE TOTALS, OPERATING - EXPENSE, MEASURED IN $',
       'ANIMAL TOTALS - EXPENSE, MEASURED IN $',
       'FEED - EXPENSE, MEASURED IN $',
       'FERTILIZER TOTALS, INCL LIME & SOIL CONDITIONERS - EXPENSE, MEASURED IN $',
       'FUELS, INCL LUBRICANTS - EXPENSE, MEASURED IN $',
       'LABOR, HIRED - EXPENSE, MEASURED IN $',
       'INTEREST - EXPENSE, MEASURED IN $',
       'CHEMICAL TOTALS - EXPENSE, MEASURED IN $',
       'CATTLE, INCL CALVES - OPERATIONS WITH INVENTORY',
       'CATTLE, INCL CALVES - INVENTORY',
       'CATTLE, COWS, BEEF - OPERATIONS WITH INVENTORY',
       'CATTLE, COWS, BEEF - INVENTORY',
       'CATTLE, COWS, MILK - OPERATIONS WITH INVENTORY',
       'CATTLE, COWS, MILK - INVENTORY',
       'CATTLE, INCL CALVES - OPERATIONS WITH SALES',
       'CATTLE, INCL CALVES - SALES, MEASURED IN HEAD',
       'HOGS - OPERATIONS WITH INVENTORY', 'HOGS - INVENTORY',
       'HOGS - OPERATIONS WITH SALES', 'HOGS - SALES, MEASURED IN HEAD',
       'CHICKENS, LAYERS - OPERATIONS WITH INVENTORY',
       'CHICKENS, LAYERS - INVENTORY',
       'CHICKENS, BROILERS - OPERATIONS WITH SALES',
       'CHICKENS, BROILERS - SALES, MEASURED IN HEAD',
       'CORN, GRAIN - OPERATIONS WITH AREA HARVESTED',
       'CORN, GRAIN - ACRES HARVESTED',
       'CORN, GRAIN - PRODUCTION, MEASURED IN BU',
       'CORN, SILAGE - OPERATIONS WITH AREA HARVESTED',
       'CORN, SILAGE - ACRES HARVESTED',
       'CORN, SILAGE - PRODUCTION, MEASURED IN TONS',
       'WHEAT - OPERATIONS WITH AREA HARVESTED',
       'WHEAT - ACRES HARVESTED', 'WHEAT - PRODUCTION, MEASURED IN BU',
       'WHEAT, SPRING, DURUM - OPERATIONS WITH AREA HARVESTED',
       'WHEAT, SPRING, DURUM - ACRES HARVESTED',
       'WHEAT, SPRING, DURUM - PRODUCTION, MEASURED IN BU',
       'WHEAT, SPRING, (EXCL DURUM) - OPERATIONS WITH AREA HARVESTED',
       'WHEAT, SPRING, (EXCL DURUM) - ACRES HARVESTED',
       'WHEAT, SPRING, (EXCL DURUM) - PRODUCTION, MEASURED IN BU',
       'WHEAT, WINTER - OPERATIONS WITH AREA HARVESTED',
       'WHEAT, WINTER - ACRES HARVESTED',
       'WHEAT, WINTER - PRODUCTION, MEASURED IN BU',
       'OATS - OPERATIONS WITH AREA HARVESTED', 'OATS - ACRES HARVESTED',
       'OATS - PRODUCTION, MEASURED IN BU',
       'BARLEY - OPERATIONS WITH AREA HARVESTED',
       'BARLEY - ACRES HARVESTED', 'BARLEY - PRODUCTION, MEASURED IN BU',
       'SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED',
       'SORGHUM, GRAIN - ACRES HARVESTED',
       'SORGHUM, GRAIN - PRODUCTION, MEASURED IN BU',
       'SORGHUM, SILAGE - OPERATIONS WITH AREA HARVESTED',
       'SORGHUM, SILAGE - ACRES HARVESTED',
       'SORGHUM, SILAGE - PRODUCTION, MEASURED IN TONS',
       'SOYBEANS - OPERATIONS WITH AREA HARVESTED',
       'SOYBEANS - ACRES HARVESTED',
       'SOYBEANS - PRODUCTION, MEASURED IN BU',
       'BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - OPERATIONS WITH AREA HARVESTED',
       'BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - ACRES HARVESTED',
       'BEANS, DRY EDIBLE, (EXCL CHICKPEAS & LIMA) - PRODUCTION, MEASURED IN CWT',
       'COTTON - OPERATIONS WITH AREA HARVESTED',
       'COTTON - ACRES HARVESTED',
       'COTTON - PRODUCTION, MEASURED IN BALES',
       'TOBACCO - OPERATIONS WITH AREA HARVESTED',
       'TOBACCO - ACRES HARVESTED',
       'TOBACCO - PRODUCTION, MEASURED IN LB',
       'HAY & HAYLAGE - OPERATIONS WITH AREA HARVESTED',
       'HAY & HAYLAGE - ACRES HARVESTED',
       'HAY & HAYLAGE - PRODUCTION, MEASURED IN TONS, DRY BASIS',
       'RICE - OPERATIONS WITH AREA HARVESTED', 'RICE - ACRES HARVESTED',
       'RICE - PRODUCTION, MEASURED IN CWT',
       'SUNFLOWER - OPERATIONS WITH AREA HARVESTED',
       'SUNFLOWER - ACRES HARVESTED',
       'SUNFLOWER - PRODUCTION, MEASURED IN LB',
       'SUGARBEETS - OPERATIONS WITH AREA HARVESTED',
       'SUGARBEETS - ACRES HARVESTED',
       'SUGARBEETS - PRODUCTION, MEASURED IN TONS',
       'SUGARCANE, SUGAR - OPERATIONS WITH AREA HARVESTED',
       'SUGARCANE, SUGAR - ACRES HARVESTED',
       'SUGARCANE, SUGAR - PRODUCTION, MEASURED IN TONS',
       'PEANUTS - OPERATIONS WITH AREA HARVESTED',
       'PEANUTS - ACRES HARVESTED',
       'PEANUTS - PRODUCTION, MEASURED IN LB',
       'VEGETABLE TOTALS, IN THE OPEN - OPERATIONS WITH AREA HARVESTED',
       'VEGETABLE TOTALS, IN THE OPEN - ACRES HARVESTED',
       'POTATOES - OPERATIONS WITH AREA HARVESTED',
       'POTATOES - ACRES HARVESTED',
       'SWEET POTATOES - OPERATIONS WITH AREA HARVESTED',
       'SWEET POTATOES - ACRES HARVESTED',
       'ORCHARDS - OPERATIONS WITH AREA BEARING & NON-BEARING',
       'ORCHARDS - ACRES BEARING & NON-BEARING'], dtype=object)

In [25]:
census_df["commodity"].unique()

array(['FARM OPERATIONS', 'AG LAND', 'MACHINERY TOTALS',
       'COMMODITY TOTALS', 'CROP TOTALS', 'ANIMAL TOTALS',
       'EXPENSE TOTALS', 'FEED', 'FERTILIZER TOTALS', 'FUELS', 'LABOR',
       'INTEREST', 'CHEMICAL TOTALS', 'CATTLE', 'HOGS', 'CHICKENS',
       'CORN', 'WHEAT', 'OATS', 'BARLEY', 'SORGHUM', 'SOYBEANS', 'BEANS',
       'COTTON', 'TOBACCO', 'HAY & HAYLAGE', 'RICE', 'SUNFLOWER',
       'SUGARBEETS', 'SUGARCANE', 'PEANUTS', 'VEGETABLE TOTALS',
       'POTATOES', 'SWEET POTATOES', 'ORCHARDS'], dtype=object)

In [30]:
## okay so it looks like the data item column repeats the commodities column, except it gives more detail...
## I feel like we should split this into two seperate columns because its two different types of data.

census_df[["commodity_type", "data_type"]] = census_df["data item"].str.split("-", n=1, expand = True,)

In [31]:
census_df

,commodity,data item,domain category,year,amount,commodity_type,data_type
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220",FARM OPERATIONS,NUMBER OF OPERATIONS
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325",FARM OPERATIONS,NUMBER OF OPERATIONS
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001",FARM OPERATIONS,NUMBER OF OPERATIONS
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763",FARM OPERATIONS,NUMBER OF OPERATIONS
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017",FARM OPERATIONS,NUMBER OF OPERATIONS
...,...,...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458",POTATOES,ACRES HARVESTED
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976",SWEET POTATOES,OPERATIONS WITH AREA HARVESTED
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953",SWEET POTATOES,ACRES HARVESTED
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420",ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN,ORCHARDS,ACRES BEARING & NON-BEARING

In [32]:
## now it's all disorderd. Let's reorder

In [33]:
census_df = census_df[["commodity",
                       "commodity_type", 
                       "data_type",
                      "year",
                      "amount"]]

In [34]:
census_df

,commodity,commodity_type,data_type,year,amount
0,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES,ACRES HARVESTED,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES,OPERATIONS WITH AREA HARVESTED,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES,ACRES HARVESTED,1997,"80,953"
643,ORCHARDS,ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING,1997,"123,420"
644,ORCHARDS,ORCHARDS,ACRES BEARING & NON-BEARING,1997,NaN

In [35]:
census_df.sample(25)

## This is really all I can think to do with it. It still doesn't feel super tidy though.

,commodity,commodity_type,data_type,year,amount
79,OATS,OATS,OPERATIONS WITH AREA HARVESTED,2017,"19,842"
241,SUGARBEETS,SUGARBEETS,OPERATIONS WITH AREA HARVESTED,2012,"3,913"
138,FARM OPERATIONS,FARM OPERATIONS,"AREA OPERATED, MEASURED IN ACRES / OPERATION",2012,434
568,CATTLE,"CATTLE, INCL CALVES","SALES, MEASURED IN HEAD",1997,"75,005,184"
124,POTATOES,POTATOES,ACRES HARVESTED,2017,"1,133,128"
216,SORGHUM,"SORGHUM, GRAIN","PRODUCTION, MEASURED IN BU",2012,"264,337,547"
410,ANIMAL TOTALS,"ANIMAL TOTALS, INCL PRODUCTS","SALES, MEASURED IN $",2002,"105,494,401,000"
88,SORGHUM,"SORGHUM, SILAGE",OPERATIONS WITH AREA HARVESTED,2017,"3,064"
447,CHICKENS,"CHICKENS, BROILERS","SALES, MEASURED IN HEAD",2002,"8,500,313,357"
585,WHEAT,WHEAT,"PRODUCTION, MEASURED IN BU",1997,"2,329,807,815"
333,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","PRODUCTION, MEASURED IN BU",2007,"475,906,637"
424,EXPENSE TOTALS,"EXPENSE TOTALS, OPERATING","EXPENSE, MEASURED IN $",2002,"173,199,216,000"
76,WHEAT,"WHEAT, WINTER",OPERATIONS WITH AREA HARVESTED,2017,"86,596"
633,SUGARCANE,"SUGARCANE, SUGAR","PRODUCTION, MEASURED IN TONS",1997,"31,986,258"
626,SUNFLOWER,SUNFLOWER,ACRES HARVESTED,1997,"2,559,990"
426,FEED,FEED,"EXPENSE, MEASURED IN $",2002,"31,694,850,000"
332,WHEAT,"WHEAT, SPRING, (EXCL DURUM)",ACRES HARVESTED,2007,"13,008,266"
104,HAY & HAYLAGE,HAY & HAYLAGE,ACRES HARVESTED,2017,"56,858,622"
590,WHEAT,"WHEAT, SPRING, (EXCL DURUM)",ACRES HARVESTED,1997,"18,024,687"
400,MACHINERY TOTALS,MACHINERY TOTALS,"ASSET VALUE, MEASURED IN $ / OPERATION",2002,"66,570"
30,COMMODITY TOTALS,COMMODITY TOTALS,OPERATIONS WITH SALES,2017,"119,434"
187,CHICKENS,"CHICKENS, LAYERS",INVENTORY,2012,"350,715,978"
264,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2007,"92,656"
134,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2012,"142,555"
20,COMMODITY TOTALS,COMMODITY TOTALS,"SALES, MEASURED IN $",2017,"388,522,695,000"

In [36]:
census_df = census_df.sort_values(by = ["year", "commodity"], ascending = True, ignore_index)

In [37]:
census_df

,commodity,commodity_type,data_type,year,amount
526,AG LAND,"AG LAND, INCL BUILDINGS","ASSET VALUE, MEASURED IN $ / OPERATION",1997,"416,007"
527,AG LAND,"AG LAND, INCL BUILDINGS","ASSET VALUE, MEASURED IN $ / ACRE",1997,967
530,AG LAND,"AG LAND, CROPLAND",NUMBER OF OPERATIONS,1997,"1,857,239"
531,AG LAND,"AG LAND, CROPLAND",ACRES,1997,"445,324,765"
532,AG LAND,"AG LAND, CROPLAND, HARVESTED",NUMBER OF OPERATIONS,1997,"1,545,681"
...,...,...,...,...,...
74,WHEAT,"WHEAT, SPRING, (EXCL DURUM)",ACRES HARVESTED,2017,"10,419,033"
75,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","PRODUCTION, MEASURED IN BU",2017,"440,770,319"
76,WHEAT,"WHEAT, WINTER",OPERATIONS WITH AREA HARVESTED,2017,"86,596"
77,WHEAT,"WHEAT, WINTER",ACRES HARVESTED,2017,"26,186,417"
78,WHEAT,"WHEAT, WINTER","PRODUCTION, MEASURED IN BU",2017,"1,284,412,628"